**/*.go **/*.gohtml {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go **/*.gohtml !**.*_test.go {
    # 'go install .' is equals to 'go install <module_value>'
    prep: "
       
        go install .
        echo building and installing the package module:
        echo src is $pwd
        echo dst is $GOPATH\\bin
        echo restarting the rebuilt package from \$env:PATH...
       
    "
    daemon +sigterm: http_proxy_server
}
 # preparations (PowerShell):
 # $oldGopath = $env:GOPATH
 # $env:GOPATH = Join-Path $env:UserProfile "go" // to set $GOPATH as ~/go
 # $env:GOPATH = $oldGopath